# LDAP-Authorized-Web-Service-informing-about-events-using-MVC-MsSQL-Asterisk-and-mobile-app

./: BazaSql.sql  Multimedia.sln  README.md  SQL Query.txt  sms3.py
Multimedia/: Multimedia.csproj  Program.cs  SchoolEventsContext.cs  appsettings.json
Multimedia/Controllers/: AccountController.cs  EventsController.cs  EventsHomeController.cs  HomeController.cs  PreferencesController.cs
Multimedia/Models/: Event.cs  EventHome.cs  EventRegistration.cs  LdapConfig.cs  LdapService.cs  LoginViewModel.cs  Schedule.cs  SentMessagesHistory.cs  User.cs  UserPreference.cs  UserPreferences.cs  Zajecia.cs
Multimedia/Properties/: launchSettings.json
Multimedia/Views/: _ViewImports.cshtml
Multimedia/Views/Account/: Login.cshtml  Register.cshtml
Zasoby/: SMSProvider.py  SMSProviderWithEventsCheck.py  SQL Query.txt
Zasoby/Multimedia/: Dockerfile  Multimedia.csproj  SchoolEventsContext.cs
Zasoby/Multimedia/Controllers/: AccountController.cs  ClassesController.cs  EventsController.cs  HomeController.cs
Zasoby/Multimedia/Models/: ErrorViewModel.cs  Event.cs  EventRegistration.cs  EventUser.cs  LdapService.cs  RegisterViewModel.cs  Role.cs  User.cs
Zasoby/Multimedia/Properties/: launchSettings.json
Zasoby/Multimedia/Views/Account/: Login.cshtml
Zasoby/Multimedia/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
Zasoby/Multimedia/Views/Home/: Index.cshtml
Zasoby/Multimedia/Views/Preferences/: SavePreferences.cshtml
Zasoby/Multimedia/Views/Shared/: _Layout.cshtml
Zasoby/Multimedia/wwwroot/js/: skrypt.js
Zasoby/Zasoby/: apkwin.py
(+14 files in other folders)
